spring.application.name=product

# DOCKER URI
# spring.datasource.url=jdbc:mysql://db:3306/product?useSSL=false

# NATIVE URI
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/product?useSSL=false
spring.datasource.username=user
spring.datasource.password=root

#AUTO-CREATE SCHEMA TABLES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.address=0.0.0.0
